jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/dairy
#jdbc.username=root
#jdbc.password=empower

jdbc.url = jdbc:mysql://ls-870fd08a895fb478555deefb6f7fcec6fee8565a.c9wqedbgghdx.ap-south-1.rds.amazonaws.com:3306/testdairy
jdbc.username = dbmasteruser
jdbc.password = 123#Mahindra

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true