<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" metadata-complete="true" version="3.0">
  <display-name>Dairy</display-name>

  
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>
        org.springframework.web.context.request.RequestContextListener
    </listener-class>
  </listener>
  
	<listener>
	    <listener-class>
	      org.springframework.security.web.session.HttpSessionEventPublisher
	    </listener-class>
	</listener>
  
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
		 /WEB-INF/spring-servlet.xml
		  /WEB-INF/spring-security.xml 
		  /WEB-INF/spring-context.xml
		</param-value>
  </context-param>
  
    <filter>
    <filter-name>XSS</filter-name>
    <filter-class>com.mahindra.dairy.filter.CrossScriptingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>XSS</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
 
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- <filter>
    <filter-name>ApplicationInsightsWebFilter</filter-name>
    <filter-class>com.microsoft.applicationinsights.web.internal.WebRequestTrackingFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>ApplicationInsightsWebFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> -->
	
  <!-- filters end -->
    <session-config>
    <session-timeout>10</session-timeout>
    <cookie-config>
    <!-- <path>/Dairy</path> -->
      <http-only>true</http-only>
<!--        <secure> true </secure> -->
    </cookie-config>
  </session-config>
  <context-param>
    <param-name>defaultHtmlEscape</param-name>
    <param-value>true</param-value>
  </context-param>
  
    <security-constraint>
    <web-resource-collection>
      <web-resource-name>restricted methods</web-resource-name>
      <url-pattern>/*</url-pattern>
      <http-method>PUT</http-method>
      <http-method>DELETE</http-method>
      <http-method>OPTIONS</http-method>
      <http-method>TRACE</http-method>
    </web-resource-collection>
    <!-- Below code will be enable when you may want to
		    deployed on server final, otherwise comment the below 
		    code, on local server it will not able to performs
		    cause of it will looking for https request...  -->
		
	<!-- 	<web-resource-collection>
			<web-resource-name>https</web-resource-name>
			<description>No Description</description>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>  
     -->
    
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
    
  </security-constraint>



  
</web-app>