<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Seed Dairy App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </script>
    <script>
    $(document).ready(function(){
        var filterOrders;
        var product;
        var productCode = $('#productCode');
        selectValues = { "1": "Option 1", "2": "Option 2", "3": "Option 3"};
        dairy1 = {
            "1" : "Option 111",
            "2" : "Option 222",
            "3" : "Option 333"
        };

        dairy2 = {
            "1" : "Option 123",
            "2" : "Option 234",
            "3" : "Option 345"
        };

        // Create Order Selects
        
        $('#product').on('change',function() {
            product = $(this).val();
            console.log(product);
            $('#productCode')
            .find('option')
            .remove()
            .end();

            if(product === "Dairy"){
                $.each(dairy1, function(key, value) {   
                    productCode
                    .append($("<option></option>")
                        .attr("value", key)
                        .text(value)); 
                });
            } else if (product === "Dairy Product"){
                $.each(dairy2, function(key, value) {   
                    productCode
                    .append($("<option></option>")
                        .attr("value", key)
                        .text(value)); 
                });
            }
        });



        $("#createTaskForm").submit(function() {
            // alert("Form Submitted !!");
            // get all the inputs into an array.
            var $inputs = $('#createTaskForm :input');
            // not sure if you wanted this, but I thought I'd add it.
            // get an associative array of just the values.
            var values = {};
            $inputs.each(function() {
                values[this.name] = $(this).val();
                console.log($(this).value);
            });
        });

        // Filter Orders Login Code Here
        $('#filterOrder').on('change',function() {
            filterOrders = $(this).val();
        });

        $("#filterTaskForm").submit(function() {
            console.log(filterOrders);
        });

        
    });
    </script>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default mobile-navbar">
                <div>
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <!-- <a class="navbar-brand" href="#">Welcome</a> -->
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Log Out</a></li> 
                    </ul>
                    </div>
                    <div class="mobile-header text-center">
                        Welcome<br>
                        <h3>Shree Traders</h3>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- <div class="navbar-header">
                    <a class="navbar-brand" href="#">Logo</a>
                </div> -->
                
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#">Welcome <strong>Shree Traders </strong><i class="fas fa-caret-down"></i></span></a></li> -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Welcome <strong>Shree Traders </strong></span>
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="col-xs-12 mobile-navlist">
                    <div>
                        <ul class="nav nav-pills">
                            <li class="active"><a data-toggle="pill" href="#menu1">My Task List</a></li>
                            <li><a data-toggle="pill" href="#menu2">My Billing</a></li>
                            <li><a data-toggle="pill" href="#menu3">Retailers Orders </a></li>
                        </ul>
                    </div>    
                </div>

            </div>
            </nav>

            <div class="col-xs-12 desktop-navlist">
                <div>
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#menu1">My Task List</a></li>
                        <li><a data-toggle="pill" href="#menu2">My Billing</a></li>
                        <li><a data-toggle="pill" href="#menu3">Retailers Orders</a></li>
                    </ul>
                </div>    
            </div>

            <div class="col-md-12">
                    <div class="tab-content">

                        <!-- Tab 1 Content -->
                        <div id="menu1" class="tab-pane fade in active">
                            <div class="col-xs-12 mobile-create-filter">
                                    <a><span data-toggle="modal" data-target="#filterTask" class="pull-right create-filter-icons"><i class="fas fa-filter fa-2x"></i></span></a> 
                                    <a><span data-toggle="modal" data-target="#createTask" class="pull-right label label-danger create-filter-icons"><i class="fas fa-edit"></i> Create</span></a> 
                            </div>                            
                            <div>
                                    <div class="col-xs-12 col-md-4">
                                        <div class="well well-confirmed">
                                        <a data-toggle="modal" data-target="#confirmedOrder">
                                            <div>
                                                <h4><strong>30000364</strong></h4>
                                                <span class="pull-right confirmed"><i class="fas fa-dot-circle"></i> CONFIRMED</span>
                                            </div>  
                                            <div class="date">
                                                18/07/2018
                                                <h4 class="pull-right confirmed"><strong>207.73</strong></h4>
                                            </div>
                                            <div>
                                                <h5><span class="label label-confirmed">Items 3</span></h5> 
                                            </div>                        
                                        </a>    
                                        </div>                
                                    </div>
                        
                                    <div class="col-xs-12 col-md-4">
                                        <div class="well well-pending">
                                        <a href="http://www.google.com" target="_blank">                                            
                                            <div>
                                                <h4><strong>30000364</strong></h4>
                                                <span class="pull-right pending"><i class="fas fa-dot-circle"></i> PENDING</span>
                                            </div>  
                                            <div class="date">
                                                18/07/2018
                                                <h4 class="pull-right pending"><strong>207.73</strong></h4>
                                            </div>
                                            <div>
                                                <h5><span class="label label-pending">Items 3</span></h5> 
                                            </div>
                                        </a>                            
                                        </div>                
                                    </div>
                        
                                    <div class="col-xs-12 col-md-4">
                                        <div class="well well-rejected">
                                        <a href="http://www.google.com" target="_blank">                                            
                                            <div>
                                                <h4><strong>30000364</strong></h4>
                                                <span class="pull-right rejected"><i class="fas fa-dot-circle"></i> REJECTED</span>
                                            </div>  
                                            <div class="date">
                                                18/07/2018
                                                <h4 class="pull-right rejected"><strong>207.73</strong></h4>
                                            </div>
                                            <div>
                                                <h5><span class="label label-rejected">Items 3</span></h5> 
                                            </div>                        
                                        </a>
                                        </div>                
                                    </div>
                        
                                    <div class="col-xs-12 col-md-4">
                                        <div class="well well-pending">
                                        <a href="http://www.google.com" target="_blank">                                                
                                            <div>
                                                <h4><strong>30000364</strong></h4>
                                                <span class="pull-right pending">PENDING</span>
                                            </div>  
                                            <div class="date">
                                                18/07/2018
                                                <h4 class="pull-right pending"><strong>207.73</strong></h4>
                                            </div>
                                            <div>
                                                <h5><span class="label label-pending">Items 3</span></h5> 
                                            </div>                        
                                        </a>
                                        </div>                
                                    </div>
                        
                                    <div class="col-xs-12 col-md-4">
                                        <div class="well well-rejected">
                                        <a href="http://www.google.com" target="_blank">    
                                            <div>
                                                <h4><strong>30000364</strong></h4>
                                                <span class="pull-right rejected">REJECTED</span>
                                            </div>  
                                            <div class="date">
                                                18/07/2018
                                                <h4 class="pull-right rejected"><strong>207.73</strong></h4>
                                            </div>
                                            <div>
                                                <h5><span class="label label-rejected">Items 3</span></h5> 
                                            </div>                        
                                        </a>
                                        </div>                
                                    </div>
                        
                                    <div class="col-xs-12 col-md-4">
                                        <div class="well well-confirmed">
                                        <a href="http://www.google.com" target="_blank">                                        
                                            <div>
                                                <h4><strong>30000364</strong></h4>
                                                <span class="pull-right confirmed">CONFIRMED</span>
                                            </div>  
                                            <div class="date">
                                                18/07/2018
                                                <h4 class="pull-right confirmed"><strong>207.73</strong></h4>
                                            </div>
                                            <div>
                                                <h5><span class="label label-confirmed">Items 3</span></h5> 
                                            </div>                        
                                        </a>
                                        </div>                
                                    </div>

                                    <div class="col-xs-12">
                                        <a data-toggle="modal" data-target="#createTask"  class="mobile-create">
                                            <span><i class="fas fa-plus fa-2x"></i></span>
                                        </a>
                                        <a data-toggle="modal" data-target="#filterTask"  class="mobile-filter">
                                            <span><i class="fas fa-filter fa-2x mobile-filter-icon"></i></span>
                                        </a>
                                    </div>
                                    
                                </div>

                                <!-- Create Order Task Modal -->
                                <div id="createTask" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                    
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Create Task</h4>
                                        </div>
                                        <div class="modal-body">
                                                <form class="form-horizontal" id="createTaskForm">
                                                    <div class="form-group">
                                                        <label for="sel1" class="col-xs-4 col-md-5">Product</label>
                                                        <div class="col-xs-8 col-md-7">
                                                            <select class="form-control" id="product">
                                                                <option selected>Select</option>
                                                                <option>Dairy</option>
                                                                <option>Dairy Product</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="sel1" class="col-xs-4 col-md-5">Product Code</label>
                                                        <div class="col-xs-8 col-md-7">
                                                            <select class="form-control" id="productCode">
                                                                <!-- <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option> -->
                                                            </select>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label class="control-label col-xs-4 col-md-5" for="quantity">Quantity</label>
                                                        <div class="col-xs-8 col-md-7"> 
                                                            <input type="text" class="form-control" id="quantity" placeholder="Enter Quantity">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="control-label col-xs-4 col-md-5" for="unit">Ordering Unit</label>
                                                        <div class="col-xs-8 col-md-7"> 
                                                            <input type="text" class="form-control" id="unit" disabled>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="control-label col-xs-4 col-md-5" for="value">Value</label>
                                                        <div class="col-xs-8 col-md-7"> 
                                                            <input type="text" class="form-control" id="value" disabled>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="control-label col-xs-4 col-md-5" for="date">Indent Date</label>
                                                        <div class="col-xs-8 col-md-7"> 
                                                            <input type="text" class="form-control" id="date" disabled>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="form-group">
                                                        <label class="control-label col-xs-4 col-md-5" for="limit">Limit</label>
                                                        <div class="col-xs-8 col-md-7"> 
                                                            <input type="text" class="form-control" id="limit" disabled>
                                                        </div>
                                                    </div>                                                                                                        


                                                  <div class="form-group"> 
                                                    <div class="col-xs-12 col-xs-12 text-center">
                                                      <button type="submit" class="btn btn-default">Submit</button>
                                                    </div>
                                                  </div>
                                                </form>                                                    
                                        </div>
                                        <!-- <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div> -->
                                        </div>
                                    
                                    </div>
                                </div>

                                <!-- Filter Order Task Modal -->
                                <div id="filterTask" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                    
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Filter Task</h4>
                                        </div>
                                        <div class="modal-body">
                                                <form class="form-horizontal" id="filterTaskForm">
                                                    <div class="form-group">
                                                        <label for="sel1" class="col-xs-4 col-md-5">Filter Orders</label>
                                                        <div class="col-xs-8 col-md-7">
                                                            <select class="form-control" id="filterOrder">
                                                                <option selected>All</option>
                                                                <option>Confirmed</option>
                                                                <option>Pending</option>
                                                                <option>Rejected</option>
                                                            </select>
                                                        </div>
                                                    </div>                                            

                                                      <div class="form-group"> 
                                                        <div class="col-xs-12 col-xs-12 text-center">
                                                          <button type="submit" class="btn btn-default">Submit</button>
                                                        </div>
                                                      </div>
                                                    </form>   
                                            
                                        </div>
                                        <!-- <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div> -->
                                        </div>
                                    
                                    </div>
                                </div> 
                                
                                <!-- Modal -->
                                <div id="confirmedOrder" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Confirmed Order</h4>
                                            </div>
                                            <div class="modal-body">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                        <th>Material</th>
                                                        <th>Qty</th>
                                                        <th>Unit</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                        <td>200021</td>
                                                        <td>36</td>
                                                        <td>EA</td>
                                                        </tr>
                                                        <tr>
                                                        <td>200017</td>
                                                        <td>60</td>
                                                        <td>L</td>
                                                        </tr>
                                                        <tr>
                                                        <td>200016</td>
                                                        <td>12</td>
                                                        <td>EA</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <!-- Tab 2 Content -->
                        <div id="menu2" class="tab-pane fade">
                                <div class="col-xs-12 mobile-create-filter">
                                        <a><span data-toggle="modal" data-target="#filterBilling" class="pull-right create-filter-icons"><i class="fas fa-filter fa-2x"></i></span></a> 
                                        <a><span data-toggle="modal" data-target="#createBilling" class="pull-right label label-danger create-filter-icons"><i class="fas fa-edit"></i> Create</span></a> 
                                </div>                            
                                <div>
                                        <div class="col-xs-12 col-md-4">
                                            <div class="well well-confirmed">
                                            <a data-toggle="modal" data-target="#confirmedBilling">
                                                <div>
                                                    <h4><strong>30000364</strong></h4>
                                                    <span class="pull-right confirmed"><i class="fas fa-dot-circle"></i> CONFIRMED</span>
                                                </div>  
                                                <div class="date">
                                                    18/07/2018
                                                    <h4 class="pull-right confirmed"><strong>207.73</strong></h4>
                                                </div>
                                                <div>
                                                    <h5><span class="label label-confirmed">Items 3</span></h5> 
                                                </div>                        
                                            </a>    
                                            </div>                
                                        </div>
                            
                                        <div class="col-xs-12 col-md-4">
                                            <div class="well well-pending">
                                            <a href="http://www.google.com" target="_blank">                                            
                                                <div>
                                                    <h4><strong>30000364</strong></h4>
                                                    <span class="pull-right pending"><i class="fas fa-dot-circle"></i> PENDING</span>
                                                </div>  
                                                <div class="date">
                                                    18/07/2018
                                                    <h4 class="pull-right pending"><strong>207.73</strong></h4>
                                                </div>
                                                <div>
                                                    <h5><span class="label label-pending">Items 3</span></h5> 
                                                </div>
                                            </a>                            
                                            </div>                
                                        </div>
                            
                                        <div class="col-xs-12 col-md-4">
                                            <div class="well well-rejected">
                                            <a href="http://www.google.com" target="_blank">                                            
                                                <div>
                                                    <h4><strong>30000364</strong></h4>
                                                    <span class="pull-right rejected"><i class="fas fa-dot-circle"></i> REJECTED</span>
                                                </div>  
                                                <div class="date">
                                                    18/07/2018
                                                    <h4 class="pull-right rejected"><strong>207.73</strong></h4>
                                                </div>
                                                <div>
                                                    <h5><span class="label label-rejected">Items 3</span></h5> 
                                                </div>                        
                                            </a>
                                            </div>                
                                        </div>
                            
                                        <div class="col-xs-12 col-md-4">
                                            <div class="well well-pending">
                                            <a href="http://www.google.com" target="_blank">                                                
                                                <div>
                                                    <h4><strong>30000364</strong></h4>
                                                    <span class="pull-right pending">PENDING</span>
                                                </div>  
                                                <div class="date">
                                                    18/07/2018
                                                    <h4 class="pull-right pending"><strong>207.73</strong></h4>
                                                </div>
                                                <div>
                                                    <h5><span class="label label-pending">Items 3</span></h5> 
                                                </div>                        
                                            </a>
                                            </div>                
                                        </div>
                            
                                        <div class="col-xs-12 col-md-4">
                                            <div class="well well-rejected">
                                            <a href="http://www.google.com" target="_blank">    
                                                <div>
                                                    <h4><strong>30000364</strong></h4>
                                                    <span class="pull-right rejected">REJECTED</span>
                                                </div>  
                                                <div class="date">
                                                    18/07/2018
                                                    <h4 class="pull-right rejected"><strong>207.73</strong></h4>
                                                </div>
                                                <div>
                                                    <h5><span class="label label-rejected">Items 3</span></h5> 
                                                </div>                        
                                            </a>
                                            </div>                
                                        </div>
                            
                                        <div class="col-xs-12 col-md-4">
                                            <div class="well well-confirmed">
                                            <a href="http://www.google.com" target="_blank">                                        
                                                <div>
                                                    <h4><strong>30000364</strong></h4>
                                                    <span class="pull-right confirmed">CONFIRMED</span>
                                                </div>  
                                                <div class="date">
                                                    18/07/2018
                                                    <h4 class="pull-right confirmed"><strong>207.73</strong></h4>
                                                </div>
                                                <div>
                                                    <h5><span class="label label-confirmed">Items 3</span></h5> 
                                                </div>                        
                                            </a>
                                            </div>                
                                        </div>
    
                                        <div class="col-xs-12">
                                            <a data-toggle="modal" data-target="#createBilling"  class="mobile-create">
                                                <span><i class="fas fa-plus fa-2x"></i></span>
                                            </a>
                                            <a data-toggle="modal" data-target="#filterBilling"  class="mobile-filter">
                                                <span><i class="fas fa-filter fa-2x mobile-filter-icon"></i></span>
                                            </a>
                                        </div>
                                        
                                    </div>
    
                                    <!-- Create Billing Task Modal -->
                                    <div id="createBilling" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                        
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Create Billing</h4>
                                            </div>
                                            <div class="modal-body">
                                                    <form class="form-horizontal" id="createTaskForm">
                                                        <div class="form-group">
                                                            <label for="sel1" class="col-xs-4 col-md-5">Product</label>
                                                            <div class="col-xs-8 col-md-7">
                                                                <select class="form-control" id="product">
                                                                    <option selected>Select</option>
                                                                    <option>Dairy</option>
                                                                    <option>Dairy Product</option>
                                                                </select>
                                                            </div>
                                                        </div>
    
                                                        <div class="form-group">
                                                            <label for="sel1" class="col-xs-4 col-md-5">Product Code</label>
                                                            <div class="col-xs-8 col-md-7">
                                                                <select class="form-control" id="productCode">
                                                                    <!-- <option>1</option>
                                                                    <option>2</option>
                                                                    <option>3</option>
                                                                    <option>4</option> -->
                                                                </select>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="form-group">
                                                            <label class="control-label col-xs-4 col-md-5" for="quantity">Quantity</label>
                                                            <div class="col-xs-8 col-md-7"> 
                                                                <input type="text" class="form-control" id="quantity" placeholder="Enter Quantity">
                                                            </div>
                                                        </div>
    
                                                        <div class="form-group">
                                                            <label class="control-label col-xs-4 col-md-5" for="unit">Ordering Unit</label>
                                                            <div class="col-xs-8 col-md-7"> 
                                                                <input type="text" class="form-control" id="unit" disabled>
                                                            </div>
                                                        </div>
    
                                                        <div class="form-group">
                                                            <label class="control-label col-xs-4 col-md-5" for="value">Value</label>
                                                            <div class="col-xs-8 col-md-7"> 
                                                                <input type="text" class="form-control" id="value" disabled>
                                                            </div>
                                                        </div>
    
                                                        <div class="form-group">
                                                            <label class="control-label col-xs-4 col-md-5" for="date">Indent Date</label>
                                                            <div class="col-xs-8 col-md-7"> 
                                                                <input type="text" class="form-control" id="date" disabled>
                                                            </div>
                                                        </div>                                                    
    
                                                        <div class="form-group">
                                                            <label class="control-label col-xs-4 col-md-5" for="limit">Limit</label>
                                                            <div class="col-xs-8 col-md-7"> 
                                                                <input type="text" class="form-control" id="limit" disabled>
                                                            </div>
                                                        </div>                                                                                                        
    
    
                                                      <div class="form-group"> 
                                                        <div class="col-xs-12 col-xs-12 text-center">
                                                          <button type="submit" class="btn btn-default">Submit</button>
                                                        </div>
                                                      </div>
                                                    </form>                                                    
                                            </div>
                                            <!-- <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div> -->
                                            </div>
                                        
                                        </div>
                                    </div>
    
                                    <!-- Filter Billing Task Modal -->
                                    <div id="filterBilling" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                        
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Filter Billing</h4>
                                            </div>
                                            <div class="modal-body">
                                                    <form class="form-horizontal" id="filterTaskForm">
                                                        <div class="form-group">
                                                            <label for="sel1" class="col-xs-4 col-md-5">Filter Orders</label>
                                                            <div class="col-xs-8 col-md-7">
                                                                <select class="form-control" id="filterOrder">
                                                                    <option selected>All</option>
                                                                    <option>Confirmed</option>
                                                                    <option>Pending</option>
                                                                    <option>Rejected</option>
                                                                </select>
                                                            </div>
                                                        </div>                                            
    
                                                          <div class="form-group"> 
                                                            <div class="col-xs-12 col-xs-12 text-center">
                                                              <button type="submit" class="btn btn-default">Submit</button>
                                                            </div>
                                                          </div>
                                                        </form>   
                                                
                                            </div>
                                            <!-- <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div> -->
                                            </div>
                                        
                                        </div>
                                    </div> 
                                    
                                    <!-- Modal -->
                                    <div id="confirmedBilling" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Confirmed Order</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <table class="table table-hover">
                                                        <thead>
                                                            <tr>
                                                            <th>Material</th>
                                                            <th>Qty</th>
                                                            <th>Unit</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                            <td>200021</td>
                                                            <td>36</td>
                                                            <td>EA</td>
                                                            </tr>
                                                            <tr>
                                                            <td>200017</td>
                                                            <td>60</td>
                                                            <td>L</td>
                                                            </tr>
                                                            <tr>
                                                            <td>200016</td>
                                                            <td>12</td>
                                                            <td>EA</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>

                            <!-- Tab 3 Content -->
                            <div id="menu3" class="tab-pane fade">
                                    <div class="col-xs-12 mobile-create-filter">
                                            <a><span data-toggle="modal" data-target="#filterROrder" class="pull-right create-filter-icons"><i class="fas fa-filter fa-2x"></i></span></a> 
                                            <a><span data-toggle="modal" data-target="#createROrder" class="pull-right label label-danger create-filter-icons"><i class="fas fa-edit"></i> Create</span></a> 
                                    </div>                            
                                    <div>
                                            <div class="col-xs-12 col-md-4">
                                                <div class="well well-confirmed">
                                                <!-- <div class="checkbox">
                                                    <label><input type="checkbox" value="">Option 1</label>
                                                </div> -->
                                                <a class="well-aftercheck" data-toggle="modal" data-target="#confirmedRetailOrder">
                                                    <div>
                                                        <!-- <div class="checkbox">
                                                            <label><input type="checkbox" value="">Option 1</label>
                                                        </div> -->
                                                    </div>

                                                    <div>
                                                        <h4><strong>30000364</strong></h4>
                                                        <span class="pull-right confirmed"><i class="fas fa-dot-circle"></i> CONFIRMED</span>
                                                    </div>  
                                                    <div class="date">
                                                        18/07/2018
                                                        <h4 class="pull-right confirmed"><strong>207.73</strong></h4>
                                                    </div>
                                                    <div>
                                                        <h5><span class="label label-confirmed">Items 3</span></h5> 
                                                    </div>                         
                                                </a>    
                                                </div>                
                                            </div>
                                
                                            <div class="col-xs-12 col-md-4">
                                                <div class="well well-pending">
                                                <a href="http://www.google.com" target="_blank">                                            
                                                    <div>
                                                        <h4><strong>30000364</strong></h4>
                                                        <span class="pull-right pending"><i class="fas fa-dot-circle"></i> PENDING</span>
                                                    </div>  
                                                    <div class="date">
                                                        18/07/2018
                                                        <h4 class="pull-right pending"><strong>207.73</strong></h4>
                                                    </div>
                                                    <div>
                                                        <h5><span class="label label-pending">Items 3</span></h5> 
                                                    </div>
                                                </a>                            
                                                </div>                
                                            </div>
                                
                                            <div class="col-xs-12 col-md-4">
                                                <div class="well well-rejected">
                                                <a href="http://www.google.com" target="_blank">                                            
                                                    <div>
                                                        <h4><strong>30000364</strong></h4>
                                                        <span class="pull-right rejected"><i class="fas fa-dot-circle"></i> REJECTED</span>
                                                    </div>  
                                                    <div class="date">
                                                        18/07/2018
                                                        <h4 class="pull-right rejected"><strong>207.73</strong></h4>
                                                    </div>
                                                    <div>
                                                        <h5><span class="label label-rejected">Items 3</span></h5> 
                                                    </div>                        
                                                </a>
                                                </div>                
                                            </div>
                                
                                            <div class="col-xs-12 col-md-4">
                                                <div class="well well-pending">
                                                <a href="http://www.google.com" target="_blank">                                                
                                                    <div>
                                                        <h4><strong>30000364</strong></h4>
                                                        <span class="pull-right pending">PENDING</span>
                                                    </div>  
                                                    <div class="date">
                                                        18/07/2018
                                                        <h4 class="pull-right pending"><strong>207.73</strong></h4>
                                                    </div>
                                                    <div>
                                                        <h5><span class="label label-pending">Items 3</span></h5> 
                                                    </div>                        
                                                </a>
                                                </div>                
                                            </div>
                                
                                            <div class="col-xs-12 col-md-4">
                                                <div class="well well-rejected">
                                                <a href="http://www.google.com" target="_blank">    
                                                    <div>
                                                        <h4><strong>30000364</strong></h4>
                                                        <span class="pull-right rejected">REJECTED</span>
                                                    </div>  
                                                    <div class="date">
                                                        18/07/2018
                                                        <h4 class="pull-right rejected"><strong>207.73</strong></h4>
                                                    </div>
                                                    <div>
                                                        <h5><span class="label label-rejected">Items 3</span></h5> 
                                                    </div>                        
                                                </a>
                                                </div>                
                                            </div>
                                
                                            <div class="col-xs-12 col-md-4">
                                                <div class="well well-confirmed">
                                                <a href="http://www.google.com" target="_blank">                                        
                                                    <div>
                                                        <h4><strong>30000364</strong></h4>
                                                        <span class="pull-right confirmed">CONFIRMED</span>
                                                    </div>  
                                                    <div class="date">
                                                        18/07/2018
                                                        <h4 class="pull-right confirmed"><strong>207.73</strong></h4>
                                                    </div>
                                                    <div>
                                                        <h5><span class="label label-confirmed">Items 3</span></h5> 
                                                    </div>                        
                                                </a>
                                                </div>                
                                            </div>
        
                                            <div class="col-xs-12">
                                                <a data-toggle="modal" data-target="#createROrder"  class="mobile-create">
                                                    <span><i class="fas fa-plus fa-2x"></i></span>
                                                </a>
                                                <a data-toggle="modal" data-target="#filterROrder"  class="mobile-filter">
                                                    <span><i class="fas fa-filter fa-2x mobile-filter-icon"></i></span>
                                                </a>
                                            </div>
                                            
                                        </div>
        
                                        <!-- Create Order Task Modal -->
                                        <div id="createROrder" class="modal fade" role="dialog">
                                            <div class="modal-dialog">
                                            
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Create Order</h4>
                                                </div>
                                                <div class="modal-body">
                                                        <form class="form-horizontal" id="createTaskForm">
                                                            <div class="form-group">
                                                                <label for="sel1" class="col-xs-4 col-md-5">Product</label>
                                                                <div class="col-xs-8 col-md-7">
                                                                    <select class="form-control" id="product">
                                                                        <option selected>Select</option>
                                                                        <option>Dairy</option>
                                                                        <option>Dairy Product</option>
                                                                    </select>
                                                                </div>
                                                            </div>
        
                                                            <div class="form-group">
                                                                <label for="sel1" class="col-xs-4 col-md-5">Product Code</label>
                                                                <div class="col-xs-8 col-md-7">
                                                                    <select class="form-control" id="productCode">
                                                                        <!-- <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option> -->
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="form-group">
                                                                <label class="control-label col-xs-4 col-md-5" for="quantity">Quantity</label>
                                                                <div class="col-xs-8 col-md-7"> 
                                                                    <input type="text" class="form-control" id="quantity" placeholder="Enter Quantity">
                                                                </div>
                                                            </div>
        
                                                            <div class="form-group">
                                                                <label class="control-label col-xs-4 col-md-5" for="unit">Ordering Unit</label>
                                                                <div class="col-xs-8 col-md-7"> 
                                                                    <input type="text" class="form-control" id="unit" disabled>
                                                                </div>
                                                            </div>
        
                                                            <div class="form-group">
                                                                <label class="control-label col-xs-4 col-md-5" for="value">Value</label>
                                                                <div class="col-xs-8 col-md-7"> 
                                                                    <input type="text" class="form-control" id="value" disabled>
                                                                </div>
                                                            </div>
        
                                                            <div class="form-group">
                                                                <label class="control-label col-xs-4 col-md-5" for="date">Indent Date</label>
                                                                <div class="col-xs-8 col-md-7"> 
                                                                    <input type="text" class="form-control" id="date" disabled>
                                                                </div>
                                                            </div>                                                    
        
                                                            <div class="form-group">
                                                                <label class="control-label col-xs-4 col-md-5" for="limit">Limit</label>
                                                                <div class="col-xs-8 col-md-7"> 
                                                                    <input type="text" class="form-control" id="limit" disabled>
                                                                </div>
                                                            </div>                                                                                                        
        
        
                                                          <div class="form-group"> 
                                                            <div class="col-xs-12 col-xs-12 text-center">
                                                              <button type="submit" class="btn btn-default">Submit</button>
                                                            </div>
                                                          </div>
                                                        </form>                                                    
                                                </div>
                                                <!-- <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div> -->
                                                </div>
                                            
                                            </div>
                                        </div>
        
                                        <!-- Filter Order Task Modal -->
                                        <div id="filterROrder" class="modal fade" role="dialog">
                                            <div class="modal-dialog">
                                            
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Filter Order</h4>
                                                </div>
                                                <div class="modal-body">
                                                        <form class="form-horizontal" id="filterTaskForm">
                                                            <div class="form-group">
                                                                <label for="sel1" class="col-xs-4 col-md-5">Filter Orders</label>
                                                                <div class="col-xs-8 col-md-7">
                                                                    <select class="form-control" id="filterOrder">
                                                                        <option selected>All</option>
                                                                        <option>Confirmed</option>
                                                                        <option>Pending</option>
                                                                        <option>Rejected</option>
                                                                    </select>
                                                                </div>
                                                            </div>                                            
        
                                                              <div class="form-group"> 
                                                                <div class="col-xs-12 col-xs-12 text-center">
                                                                  <button type="submit" class="btn btn-default">Submit</button>
                                                                </div>
                                                              </div>
                                                            </form>   
                                                    
                                                </div>
                                                <!-- <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div> -->
                                                </div>
                                            
                                            </div>
                                        </div> 
                                        
                                        <!-- Modal -->
                                        <div id="confirmedRetailOrder" class="modal fade" role="dialog">
                                            <div class="modal-dialog">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Confirmed Order</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-hover">
                                                            <thead>
                                                                <tr>
                                                                <th>Material</th>
                                                                <th>Qty</th>
                                                                <th>Unit</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                <td>200021</td>
                                                                <td>36</td>
                                                                <td>EA</td>
                                                                </tr>
                                                                <tr>
                                                                <td>200017</td>
                                                                <td>60</td>
                                                                <td>L</td>
                                                                </tr>
                                                                <tr>
                                                                <td>200016</td>
                                                                <td>12</td>
                                                                <td>EA</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                    </div>
            </div>

            <!-- <div class="col-xs-12">
                <a href="https://fontawesome.com/icons/plus?style=solid" target="_blank" class="mobile-create">
                    <span><i class="fas fa-plus fa-2x"></i></span>
                </a>
                <a href="https://fontawesome.com/icons/filter?style=solid" target="_blank" class="mobile-filter">
                    <span><i class="fas fa-filter fa-2x mobile-filter-icon"></i></span>
                </a>
            </div> -->

        </div>
    </div>    
    
</body>
</html>